# DEVOPS-AUTOMATED-PIPLINE

./: Dockerfile  InstallationGuide.md  Jenkinsfile  README.md  build.gradle  settings.gradle
kubernetes/myapp/: values.yaml
kubernetes/myapp/templates/: deployment.yaml  service.yaml
src/main/java/com/DEVOPSAUTOMATEDPIPLINE/: DevopsAutomatedPiplineApplication.java  ServletInitializer.java
src/main/java/com/DEVOPSAUTOMATEDPIPLINE/controller/: Homecontroller.java
src/main/java/com/DEVOPSAUTOMATEDPIPLINE/demo/: SampleWebApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/DEVOPSAUTOMATEDPIPLINE/: DevopsAutomatedPiplineApplicationTests.java
